<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Ảnh Art</title>
  <link rel="stylesheet" href="./css/gallery.css">
</head>
<body>
  <header>
    <input type="text" id="searchInput" placeholder="Tìm ảnh..." />
    <div id="tagFilters"></div>
  </header>

  <main>
    <section class="gallery-container" id="gallery"></section>
  </main>

  <script src="./js/gallery.js"></script>
</body>
</html>
